spring.application.name=poll

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:${POLL_DB_NAME}
spring.datasource.username=${POLL_DB_USER}
spring.datasource.password=${POLL_DB_PWD}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %p %class{0}.%method - %m%n
logging.level.root=WARN
logging.level.com.oa.poll=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
